<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<!--<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false"> -->
<body>

    
    <form class="login-form">
        <input required maxlength="15" type="text" placeholder = "what is your name"/>
        <input type="submit" value="Login">
    </form>
    <div class="ToNaver">
        <a href="https://www.naver.com">Go to naver</a>
    </div>
    <div class="SimpleNotice">
        <p>simpleNotice_Test(prevent copy)</p>
    </div>
    <script src="app.js"></script>
    
</body>
</html>